{
  "permissions": {
    "allow": [
      "Read(school/**)",
      "Edit(school/**)",
      "Read(visa/**)",
      "Edit(visa/**)",
      "WebSearch",
      "WebFetch(domain:fragomen.com)",
      "WebFetch(domain:www.fragomen.com)",
      "WebFetch(domain:bal.com)",
      "WebFetch(domain:www.bal.com)",
      "WebFetch(domain:ogletree.com)",
      "WebFetch(domain:www.littler.com)",
      "WebFetch(domain:www.jacksonlewis.com)",
      "WebFetch(domain:www.seyfarth.com)",
      "WebFetch(domain:www.uscis.gov)",
      "WebFetch(domain:www.federalregister.gov)",
      "WebFetch(domain:studyinthestates.dhs.gov)",
      "WebFetch(domain:travel.state.gov)",
      "WebFetch(domain:kr.usembassy.gov)",
      "WebFetch(domain:www.pace.edu)",
      "Read(business/**)",
      "Edit(business/**)",
      "WebFetch(domain:www.fda.gov)",
      "WebFetch(domain:www.ecfr.gov)",
      "WebFetch(domain:www.cbp.gov)",
      "WebFetch(domain:hts.usitc.gov)",
      "WebFetch(domain:dataweb.usitc.gov)",
      "WebFetch(domain:www.ftc.gov)",
      "WebFetch(domain:www.irs.gov)",
      "WebFetch(domain:www.fincen.gov)",
      "WebFetch(domain:www.sec.gov)",
      "WebFetch(domain:www.census.gov)",
      "WebFetch(domain:www.ustr.gov)",
      "WebFetch(domain:www.sba.gov)",
      "WebFetch(domain:dos.ny.gov)",
      "WebFetch(domain:www.tax.ny.gov)",
      "WebFetch(domain:corp.delaware.gov)",
      "WebFetch(domain:oehha.ca.gov)",
      "WebFetch(domain:dtsc.ca.gov)",
      "WebFetch(domain:www.cdph.ca.gov)",
      "WebFetch(domain:www.personalcarecouncil.org)",
      "WebFetch(domain:www.kita.net)",
      "WebFetch(domain:dream.kotra.or.kr)",
      "Read(job/**)",
      "Edit(job/**)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:www.e-verify.gov)",
      "WebFetch(domain:www.dol.gov)",
      "WebFetch(domain:flag.dol.gov)",
      "WebFetch(domain:boards.greenhouse.io)",
      "WebFetch(domain:job-boards.greenhouse.io)",
      "WebFetch(domain:jobs.lever.co)"
    ]
  },
  "model": "claude-fable-5-1"
}
